[pcloud]
type = pcloud
hostname = eapi.pcloud.com
token = {"access_token":"xxxxxx","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[crypt]
type = crypt
remote = pcloud:server
password = xxxx
password2 = xxxxxxx

[Test]
type = chunker
chunk_size = 150Mi
remote = crypt:
hash_type = md5quick
